<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Heavy Vehicles</title>
  </head>
  <body>
    <h1>Welcome to H.V</h1>
    <section 1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="image\email.png" width="10%">
                </div>
                <div class="col-lg-5">
                    <h4><b>Email:-</b>HeavyVeh2822@gmail.com</h4>   
                </div>
                <div class="col-lg-4">
                  <h4><b>mobile:-</b>6207272878</h4>
                </div>
            </div>
        </div>
        
    </div>
    </section>


    <section 2>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:  rgb(58, 225, 247);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">H.V</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact us.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sell & Services.html">Sell & Services</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </section>





    <section 3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/poster3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/poster1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/poster2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/hv2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/poster4.png" class="d-block w-100" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </section>



    <section class="sectionpadding">
      <div class="container-mid">
        <div class="heading">
          <h2>Heavy vehicle</h2>
        </div>
        <div class="content show">
          <p>Heavy Commercial Vehicles is the widest and the heavy range segment of the commercial vehicles sector. MHCV range starts from 18.5T to 55T GVW, including multi-axle, haulage, tractor-trailer and tipper.
          The MHVC trucks are mainly used in bulk cargo transportations, mining & construction tippers, close container, long-haul distribution, flat-bed trailer, and a tractor trailer. The most popular medium & heavy commercial vehicles are BharatBenz 2823C, Tata Signa 4018.S, Eicher Pro 3015, Tata 1412 LPT, Ashok Leyland 1920 and others. Get updated MHCV price list below.</p>
          
        </div>
      </div>
        
    </section>


    <section class="services" id="services">
      <div class="main-text">
          <h2>Our Partners</h2>
          <h4>Powered by TATA</h4>
      </div>
      <div class="services-content">
          <div class="container">
          <div class="row">
              <div class="col-lg-3">
          <div class="box">
              <img src="image/creater.png" class="d-block w-25" alt="...">
              <h3>Create</h3>
              <p>H.V group and helping Partner by TATA</p>
          </div>
          </div>
          <div class="col-lg-3">
          <div class="box">
              <img src="image/partners.png" class="d-block w-25" alt="...">
              <h3>Partners</h3>
              <p>And inspire the with you creation</p>
          </div>
          </div>
  
          <div class="col-lg-3">
          <div class="box">
              <img src="image/influencer.png"class="d-block w-25" alt="...">
              <h3>Influencer</h3>
              <p>You can influence other people</p>
              
          </div>
          </div>
          <div class="col-lg-3">
            <div class="box">
              <div class="col-lg-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117223.7937196522!2d85.2512858200668!3d23.343189225515676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e104aa5db7dd%3A0xdc09d49d6899f43e!2sRanchi%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1661450562862!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            </div>
            </div>
            </div>
  
      </div>
          </div>
      </div>
  </section>
    <section class="services" id="services">
      <div class="main-text">
          <h2>Social media </h2>
          
          <div class="services-content">
            <div class="container">
            <div class="row">
                <div class="col-lg-3">
            <div class="box">
                <img src="image/facebook.png" class="d-block w-25" alt="...">
               
            </div>
            </div>
            <div class="col-lg-3">
            <div class="box">
              <img src="image/instagram.png" class="d-block w-25" alt="...">
            </div>
            </div>
    
            <div class="col-lg-3">
            <div class="box">
                <img src="image/t2.png"class="d-block w-25" alt="...">
              
            </div>
            </div>
            <div class="col-lg-3">
              <div class="box">
                <form action="a.php" method="post">
                  <label>Name</label>
                  <input name="Name" placeholder="Enter your Name">
                  <label>Gmail</label>
                  <input name="Email"   placeholder="Enter your Email">
                  <label>Mob.No</label>
                  <input name="mobile no"   placeholder="Enter yourNo.">
                 
                  <input type="Submit" value="Submit">
                 </form>
               </div>
              </div>
    
        </div>
            </div>
        </div>
  </section>
  <section class="end">
    <div class="container">
      <div class="copyright">
        <footer alig
          <p class="about">
            <a href="index.html"><i class="fa fa-home"></i> Home</a> |
            <a href="about.html">About</a> |
            <a href="service.html">service</a> |
            <a href="Contact us.html">Contact us</a>
          </p>
          <p>Copyright &#169; 2022 | All Rights Reserved | <strong>by:- Abhishek/Abhinav/Himanshu </strong> &nbsp;</p>
        </footer>
      </div>
    </div>
  </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>