<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Heavy Vehicles</title>
  </head>
  <body>
    <h1>Welcome to H.V</h1>
    <section 1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="image\email.png" width="10%">
                </div>
                <div class="col-lg-5">
                    <h4><b>Email:-</b>HeavyVeh2822@gmail.com</h4>   
                </div>
                <div class="col-lg-4">
                  <h4><b>mobile:-</b>6207272878</h4>
                </div>
            </div>
        </div>
        
    </div>
    </section>


    <section 2>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:  rgb(205, 233, 23);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">H.V</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link "href="Sell & Services.html">Sell & Services</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </section>





    <section>
      <div class="container my-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4">
                  <img src="image\download (6).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image\download (7).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image\download (8).jpg" class="d-block w-100" alt="...">
                </div>
              </div>
  
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img src="image/download (10).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image/download (11).jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image/download (5).jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
  
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-4">
                  <img src="image/1.png" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image/2.png" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-4">
                  <img src="image/3.png" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>
      </div>
    </section>
    <h1 style="text-align:center">Services&nbsp;</h1>
    <div class="container">
      <img src="image/66.png" class="img-fluid" alt="...">
    </div>
    <section class="picture">
      <div class="container my-4">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="width: 18rem;">
              <img src="image\report.png" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="#" class="btn btn-primary">Go to finance</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card" style="width: 18rem;">
              <img src="image\stats.png" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="#" class="btn btn-primary">view statistic</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card" style="width: 18rem;">
              <img src="image/consultation.png" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="#" class="btn btn-primary">Go consulting</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card" style="width: 18rem;">
              <img src="image\document.png" class="card-img-top" alt="...">
              <div class="card-body">
                <a href="#" class="btn btn-primary">Go Accounting</a>
              </div>
            </div>
          </div>
        </div>
  
    </section>
  </section>
  <section class="end">
    <div class="container">
      <div class="copyright">
        <footer alig
          <p class="about">
            <a href="index.html"><i class="fa fa-home"></i> Home</a> |
            <a href="about.html">About</a> |
            <a href="service.html">service</a> |
            <a href="contact.html">contact US</a>
          </p>
          <p>Copyright &#169; 2022 | All Rights Reserved | <strong>by:- Abhishek/Abhinav/Himanshu </strong> &nbsp;</p>
        </footer>
      </div>
    </div>
  </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>